# ProcessamentoArquivos

./: ProcessamentoArquivos.sln
ArquivosTeste/: t1.txt
src/ProcessamentoArquivos.Application/: ProcessamentoArquivos.Application.csproj  Program.cs  Worker.cs  appsettings.json
src/ProcessamentoArquivos.Application/Properties/: launchSettings.json
src/ProcessamentoArquivos.Domain/: Class1.cs
src/ProcessamentoArquivos.Domain/Entities/: Cliente.cs  Entity.cs
src/ProcessamentoArquivos.Infraestructure/: Class1.cs  ProcessamentoArquivos.Infraestructure.csproj
src/ProcessamentoArquivos.Infraestructure/Data/: ProcessamentoArquivosContext.cs
src/ProcessamentoArquivos.Infraestructure/Helpers/: ServiceCollectionExtensions.cs
src/ProcessamentoArquivos.Infraestructure/Interfaces/: IRepository.cs  IRepositoryCliente.cs
src/ProcessamentoArquivos.Infraestructure/Mapping/: ClienteMapping.cs
src/ProcessamentoArquivos.Infraestructure/Migrations/: 20240422171757_Entidade Cliente.Designer.cs  20240422171757_Entidade Cliente.cs  20240424145238_Cpf is unique.Designer.cs  20240424145238_Cpf is unique.cs  ProcessamentoArquivosContextModelSnapshot.cs
src/ProcessamentoArquivos.Infraestructure/Repositories/: Repository.cs  RepositoryCliente.cs
src/ProcessamentoArquivos.Service/: Class1.cs  ProcessamentoArquivos.Service.csproj
src/ProcessamentoArquivos.Service/Config/: AutoMapperConfig.cs
src/ProcessamentoArquivos.Service/Dtos/: ClienteDto.cs
src/ProcessamentoArquivos.Service/Helpers/: ServiceCollectionExtensions.cs
src/ProcessamentoArquivos.Service/Interfaces/: IFileHandlerService.cs
(+2 files in other folders)
